
PORT=5000
MONGO_URI=mongodb+srv://chifund_db:EmSOUngg3yLldxqv@chitdfund.sjsa91o.mongodb.net/chitfund?appName=chitdfund&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
RESET_TOKEN_EXPIRES_MIN=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naveen@italliancetech.com
SMTP_PASS=akxm iwgj lpnq eqsj

FROM_EMAIL="naveen@italliancetech.com"
