
PORT=5000
MONGO_URI=mongodb+srv://chifund_db:EmSOUngg3yLldxqv@chitdfund.sjsa91o.mongodb.net/chitfund?appName=chitdfund&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
RESET_TOKEN_EXPIRES_MIN=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_app_password

FROM_EMAIL="ChitFunds <no-reply@chitfunds.com>"
